; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git#develop
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 9600
lib_deps =
    adafruit/Adafruit MAX31865 library@^1.1.0
    bblanchon/ArduinoJson@^6.19.4
    LittleFS
